pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url cosmoRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs { from files("$buildGradlePath/versions-cosmo.toml") }
    }
}

rootProject.name = "rv"
include ':app'

include ':rv-decoration'
include ':rv-itemtype'
include ':rv-loadmore'
include ':rv-polymorph'
include ':rv-selection'

