
apply from: "$buildGradlePath/build-demo.gradle"

apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(":rv-decoration")
    implementation project(":rv-itemtype")
    implementation project(":rv-loadmore")
    implementation project(":rv-selection")


    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.10.0"


    implementation "io.github.scwang90:refresh-layout-kernel:2.0.5"
    implementation "io.github.scwang90:refresh-header-classics:2.0.5"

    // 图像加载
    implementation "io.coil-kt:coil:2.2.2"
}