
apply from: "$buildGradlePath/build-library-android.gradle"

//apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

dependencies {
//    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    api project(":rv-itemtype")

    api libs.androidx.viewpager2

    compileOnly "com.squareup.moshi:moshi-adapters:1.14.0"
    compileOnly 'com.google.android.flexbox:flexbox:3.0.0'
}