
apply from: "$buildGradlePath/build-library-android.gradle"

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    api "androidx.core:core-ktx:1.8.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.recyclerview:recyclerview-selection:1.1.0'

    compileOnly "androidx.databinding:databinding-runtime:7.2.1"

}