
apply from: "$buildGradlePath/build-library-android.gradle"

dependencies {
    api libs.kotlinx.coroutines.android
    api libs.androidx.core
    api libs.androidx.appcompat
    api libs.androidx.lifecycle.runtime
    api libs.androidx.lifecycle.viewmodel

    api 'androidx.recyclerview:recyclerview-selection:1.1.0'

    compileOnly "androidx.databinding:databinding-runtime:7.4.2"

}