<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.demo.app.Link2" />
    </data>


    <me.reezy.cosmo.bk.BKLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:bkBackgroundColor="#eeeeee"
        app:bkCornerRadius="8dp"
        tools:layout_margin="20dp"
        tools:layout_width="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.text}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            tools:text="this is title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.desc}"
            android:textColor="?android:attr/textColorTertiary"
            android:textSize="14sp"
            tools:text="this is desc" />

    </me.reezy.cosmo.bk.BKLinearLayout>

</layout>
